.main-nav {
  margin-top: 30px;
  display: flex;
  width: 100%;
}

.navbar {
  // display: flex;
}

.navbar > ul {
  justify-self: center;
}

.logo {
  height: 45px;
  cursor: pointer;
}

.nav-link {
  display: flex;
  padding: 15px 20px;
  color: #6b72b2;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 106.667% */
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.contact-info {
  color: #6b72b2;
}

.phone-link {
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #6b72b2;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 106.667% */
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.nav-link:has(pps-menu-popover):hover {
  cursor: pointer;
}

.rotate-180 {
  transition: transform 0.3s;
  transform: rotate(180deg);
}

@media (max-width: 640px) {
  .main-nav[open='true'] {
    padding-top: 0;
    padding-bottom: 0;
    margin: 30px 0px;
    position: relative;
    height: 100vh;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
  }

  .main-nav {
    padding: 0;
  }

  .hide-nav {
    display: none;
  }

  .contact-info {
    align-items: center;

    button {
      width: 65vw;
      .button-text {
        font-size: 24px;
        line-height: 24px;
        letter-spacing: 0.1em;
      }
    }
  }

  .nav-link,
  .phone-link {
    font-size: 22.5px;
    line-height: 24px;
    letter-spacing: 0.1em;
    padding-left: 0;
    padding-right: 0;
  }

  .phone-link {
    padding: 0;
    margin-top: 50px;
  }

  .sub-link {
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 0px;
    font-size: 16px;
    line-height: 20px;
  }
}
