.pps-footer {
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
  min-height: 260px;
  justify-content: space-between;
  align-items: center;
  column-gap: calc(10px + 4.5625vw);
}

.logo {
  height: 45px;
  width: 295px;
  align-self: flex-start;
}

.footer-nav-container {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  gap: calc(4px + 1.5625vw);
  align-self: start;
}

.subs-container {
  grid-column: 2/3;
  grid-row: 1/2;
}

.subs-form {
  display: flex;
  margin-top: 10px;
}

.subs-header {
  color: #484848;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 100% */
}

.contact-container {
  padding-top: calc(4px + 1.5625vw);
}

.thumbnail {
  color: #484848;
  font-family: Red Hat Display;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 100% */
  text-decoration-line: underline;
}

.thumbnail {
  color: #484848;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.1em;
  text-align: left;
  text-decoration: none;
}

.contact-link {
  display: inline-flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: flex-start;
  align-items: center;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  padding: 12px 6px;
  border-radius: 12px;
}

.subs-container,
.contact-container,
.contact-links-container {
  margin-top: 10px;
}

@media (max-width: 1006px) {
  .pps-footer {
    grid-template-columns: 1fr;
    // grid-template-rows: 1fr 1fr 1fr 1fr;
    // padding: 0px 15px;
    gap: 20px;
  }

  .logo {
    width: 100%;
    display: flex;
    justify-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .footer-nav-container {
    grid-column: 1/2;
    grid-row: 4/5;
    padding-top: 12px;
    flex-wrap: wrap;
    gap: 50px;
  }

  .subs-container {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .contact-container {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .subs-header {
    font-size: 20px;
    line-height: 28px;
    text-align: left;
  }
}
