.cta-banner {
  margin-top: 50px;
  padding: 70px 400px;
  position: relative;
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.svg-container {
  position: absolute;
  top: -150px;
  left: 600px;
  z-index: 1;
}

.svg-container svg {
  height: 500px;
  width: 500px;
}

.contact-banner {
  //   background:
  //     url('./../../../../../../apps/pps/src/assets/banner.png'),
  //     lightgray 50% / cover no-repeat;
  background:
    linear-gradient(0deg, #192744 0%, #192744 100%),
    url('./../../../../../../apps/pps/src/assets/banner.png'),
    lightgray 50% / cover no-repeat;
  background-blend-mode: hard-light, normal;
  background-position: center 40%;
  min-height: 300px;
  border-radius: 0px 0px 40px 40px;
}

.contact-container {
  h1 {
    text-align: center;
  }
}

.contact-banner-heading {
  color: #fff;
  font-family: Mulish;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0em;
}

.banner-content {
  color: #fff;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  margin-top: 10px;
  margin-bottom: 10px;
}

.cta-button > .psa-button {
  height: 100px;
  width: 100px;
}

.cta-button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

@media (max-width: 640px) {
  .contact-banner-heading {
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }
}
