.cta-banner {
  margin-top: 100px;
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  background: rgba(5, 13, 26, 1);
}

.svg-container {
  position: absolute;
  top: -150px;
  right: 0;
  z-index: 1;
}

.svg-container svg {
  height: 500px;
  width: 500px;
}

.mid-banner {
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 200px;
}

.content-container {
  position: absolute;
  z-index: 999;
  padding: 20px;
  padding-left: 300px;
}

.description-container {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-banner-heading {
  color: #fff;
  font-family: Mulish;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
}

.banner-content {
  color: #fff;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  margin-top: 10px;
  margin-bottom: 10px;
}

.cta-button > .psa-button {
  height: 100px;
  width: 100px;
}

.banner-container {
  position: relative;
  width: 100%;
  height: 300px; /* Adjust height as needed */
}

.layer {
  position: absolute;
  height: 100%;
  border-top-right-radius: 250px; /* Creates a half-circle effect */
  border-bottom-right-radius: 250px; /* Creates a half-circle effect */ /* Adjust radius as needed */
  top: 0;
}

.layer1 {
  width: 80%; /* Adjust width as needed */
  background: rgba(19, 54, 105, 1);
  z-index: 3;
  left: 0;
}

.layer2 {
  width: 87%; /* Adjust width as needed */
  background: rgba(14, 39, 77, 1);

  z-index: 2;
  left: 0;
}

.layer3 {
  width: 95%; /* Adjust width as needed */
  background: rgba(9, 26, 51, 1);
  z-index: 1;
  left: 0;
}
